<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>『C++OJ练习』管理员的难题（演讲大厅安排问题） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description 有一个演讲大厅需要我们管理，演讲者们事先定好了需要演讲的起始时间和终止时间。我们想让演讲大厅得到最大可能的使用。我们要接受一些预定而拒绝其他的预定，目标是使演讲者使用大厅的时间最长。假设在某一时刻一个演讲结束，另一个演讲就可以立即开始。 任务：计算演讲大厅最大可能的使用时间。 Input 第1行为一个整数n(n≤10000)，表示申请的数目； 以下n行每行包含两个整数p，k">
<meta property="og:type" content="article">
<meta property="og:title" content="『C++OJ练习』管理员的难题（演讲大厅安排问题）">
<meta property="og:url" content="http://yoursite.com/2017/12/03/e3-80-8ecoj-e7-bb-83-e4-b9-a0-e3-80-8f-e7-ae-a1-e7-90-86-e5-91-98-e7-9a-84-e9-9a-be-e9-a2-98-ef-bc-88-e6-bc-94-e8-ae-b2-e5-a4-a7-e5-8e-85-e5-ae-89-e6-8e-92-e9-97-ae-e9-a2-98-ef-bc-88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Description 有一个演讲大厅需要我们管理，演讲者们事先定好了需要演讲的起始时间和终止时间。我们想让演讲大厅得到最大可能的使用。我们要接受一些预定而拒绝其他的预定，目标是使演讲者使用大厅的时间最长。假设在某一时刻一个演讲结束，另一个演讲就可以立即开始。 任务：计算演讲大厅最大可能的使用时间。 Input 第1行为一个整数n(n≤10000)，表示申请的数目； 以下n行每行包含两个整数p，k">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-03T12:42:26.000Z">
<meta property="article:modified_time" content="2020-05-22T08:14:39.224Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="ACM">
<meta property="article:tag" content="OJ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e3-80-8ecoj-e7-bb-83-e4-b9-a0-e3-80-8f-e7-ae-a1-e7-90-86-e5-91-98-e7-9a-84-e9-9a-be-e9-a2-98-ef-bc-88-e6-bc-94-e8-ae-b2-e5-a4-a7-e5-8e-85-e5-ae-89-e6-8e-92-e9-97-ae-e9-a2-98-ef-bc-88" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/03/e3-80-8ecoj-e7-bb-83-e4-b9-a0-e3-80-8f-e7-ae-a1-e7-90-86-e5-91-98-e7-9a-84-e9-9a-be-e9-a2-98-ef-bc-88-e6-bc-94-e8-ae-b2-e5-a4-a7-e5-8e-85-e5-ae-89-e6-8e-92-e9-97-ae-e9-a2-98-ef-bc-88/" class="article-date">
  <time datetime="2017-12-03T12:42:26.000Z" itemprop="datePublished">2017-12-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-%E4%BD%9C%E4%B8%9A/">C++作业</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      『C++OJ练习』管理员的难题（演讲大厅安排问题）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Description</strong></p>
<p>有一个演讲大厅需要我们管理，演讲者们事先定好了需要演讲的起始时间和终止时间。我们想让演讲大厅得到最大可能的使用。我们要接受一些预定而拒绝其他的预定，目标是使演讲者使用大厅的时间最长。假设在某一时刻一个演讲结束，另一个演讲就可以立即开始。</p>
<p>任务：计算演讲大厅最大可能的使用时间。</p>
<p><strong>Input</strong></p>
<p>第1行为一个整数n(n≤10000)，表示申请的数目；</p>
<p>以下n行每行包含两个整数p，k(0≤p&lt;=””&gt;</p>
<p><strong>Output</strong></p>
<p>输出一个整数，表示大厅最大可能的使用时间。</p>
<p>  这道题就是所谓的动态规划问题了。对于动态规划问题，我的理解是得到最终的结果是需要很多步骤的，而后一步骤的计算需要利用前一步骤的运算结果，而解题的关键就是找到两个步骤之间的联系，然后将所有的结果存在一个数组里最后就可以解决问题了。这道题正是如此。 我们首先建立两个数组，一个储存起始时间，一个储存终止时间，将这两个数组按照终止时间排序，注意只按照终止时间排序，然后两个数组要同步变动。排序完成后，就可以利用动态规划的知识了。我们每次都要选择比这次判断的演讲开始时间要早的截止时间的最短时间，把他加上这次判断的时间，储存在最短时间数组（动态规划数组）里，最后输出最后一次的结果，也即： 0—200               200 100—500         400 400-900            200+500=700 600-700          400+100=500 ……. 最后得到答案 代码如下：   [cc lang=”java” tab_size=”2” lines=”40”]</p>
<pre><code>#include
using namespace std;

int main()
{
    int n;
    cin &gt;&gt; n;
    int *a = new int[n]; int *b = new int[n]; int *path = new int[n]; int *path0 = new int[n];
    for (int i = 0; i &lt; n; i++) cin &gt;&gt; a[i] &gt;&gt; b[i];


    for (int i = 0; i &lt; n; i++) {
        int temp = a[i]; int tempnum = i;
        for (int j = i; j &lt; n; j++) {
            if (b[j] &lt; temp) { temp = b[j]; tempnum = j; }
        }
        int temp1;
        temp1 = b[i];
        b[i] = b[tempnum];
        b[tempnum] = temp1;
        temp1 = a[i];
        a[i] = a[tempnum];
        a[tempnum] = temp1;
    }

    for (int i = 0; i &lt; n; i++)path0[i] = b[i] - a[i];

    path[0] = path0[0];

    for (int i = 1; i &lt; n; i++) {
        int max = path0[i];
        for (int j = 0; j &lt; i; j++) {
            if ((a[i] &gt;= b[j]) &amp;&amp; (path[j] + path0[i] &gt; max))max = path0[i] + path[j];
        }
        path[i] = max;
    }
    int temp2 = 0;
    for (int i = 0; i &lt; n; i++) {
        if (temp2 &lt; path[i])temp2 = path[i];
    }

    cout &lt;&lt; temp2 &lt;&lt; endl;
    return 0;
}</code></pre><p>[/cc]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/03/e3-80-8ecoj-e7-bb-83-e4-b9-a0-e3-80-8f-e7-ae-a1-e7-90-86-e5-91-98-e7-9a-84-e9-9a-be-e9-a2-98-ef-bc-88-e6-bc-94-e8-ae-b2-e5-a4-a7-e5-8e-85-e5-ae-89-e6-8e-92-e9-97-ae-e9-a2-98-ef-bc-88/" data-id="ckahyszdb000aehc24h4fb18h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OJ/" rel="tag">OJ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/03/e3-80-8e-e6-95-b0-e6-8d-ae-e7-bb-93-e6-9e-84-e5-ae-9e-e9-aa-8c-e3-80-8f-e5-9b-be-e7-9a-84-e6-9c-80-e7-9f-ad-e8-b7-af-e5-be-84-ef-bc-88dijkstra-e7-ae-97-e6-b3-95-ef-bc-89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          『数据结构实验』图的最短路径（Dijkstra算法）
        
      </div>
    </a>
  
  
    <a href="/2017/11/25/e3-80-8ecoj-e7-bb-83-e4-b9-a0-e3-80-8fb1-e6-95-b0-e7-9a-84-e4-ba-a4-e6-8d-a2-e6-b1-bd-e6-b0-b4-e7-93-b6-you-are-my-brother-e5-85-bb-e5-85-94-e5-ad-90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">『C++OJ练习』B1数的交换/汽水瓶/You are my brother/养兔子</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-%E4%BD%9C%E4%B8%9A/">C++作业</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8A%E5%A4%A9%E9%97%B2%E6%89%AF/">聊天闲扯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OJ/" rel="tag">OJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C/" rel="tag">未完</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 16.67px;">ACM</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/OJ/" style="font-size: 16.67px;">OJ</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%9C%AA%E5%AE%8C/" style="font-size: 13.33px;">未完</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编译原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/09/18/e3-80-8e-e6-88-91-e5-9b-9e-e6-9d-a5-e4-ba-86-e3-80-8f-e4-bb-8a-e6-97-a5-e5-a4-8d-e6-9b-b4/">『我回来了』今日复更</a>
          </li>
        
          <li>
            <a href="/2018/05/11/e3-80-8e-e6-95-b0-e6-8d-ae-e5-ba-93-e3-80-8f-e5-85-b3-e4-ba-8elinux-e4-b8-8b-e7-9a-84sql-server-e5-ae-89-e8-a3-85-e7-9a-84-e5-b0-8f-e9-97-ae-e9-a2-98/">『数据库』关于linux下的sql server安装的小问题</a>
          </li>
        
          <li>
            <a href="/2018/05/11/e3-80-8e-e4-bb-8a-e6-97-a5-e5-a4-8d-e6-9b-b4-e3-80-8f/">『今日复更』</a>
          </li>
        
          <li>
            <a href="/2017/12/03/e3-80-8e-e6-95-b0-e6-8d-ae-e7-bb-93-e6-9e-84-e5-ae-9e-e9-aa-8c-e3-80-8f-e5-9b-be-e7-9a-84-e6-9c-80-e7-9f-ad-e8-b7-af-e5-be-84-ef-bc-88dijkstra-e7-ae-97-e6-b3-95-ef-bc-89/">『数据结构实验』图的最短路径（Dijkstra算法）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>